# model ???? camel case ??
mybatis.configration.map-underscore-to-camel-case=true

# xml?? result type? ????? ??? ? ??? alias ??(?)
mybatis.type-aliases-package=com.js.secondhandauction.core.*

# Mybatis mapper ?? ??
mybatis.mapper-locations= mybatis-mapper/*.xml

spring.profiles.active=local